NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCZTaUtPfCNREMDK4zpVmHVmf0hD387lE4'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='chatpdf-cac4b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='chatpdf-cac4b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='chatpdf-cac4b.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='899276006363'
NEXT_PUBLIC_FIREBASE_APP_ID='1:899276006363:web:9f091e3285fa271bb53dfe'
OPENAI_API_KEY='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'
API_KEY='AIzaSyDwdifKvYcHfcdnUpVS5cah05qDwuByZZ8'
PINECONE_API_KEY='pcsk_3MfA13_GvojZV3kTQpgyHEHhfnujtRC2vFx8edG8W1RPwmVHTt6d4TyaTcUEDVDuBYmnR7'
NECONE_ENVIRONMENT='us-east-1'
PINECONE_INDEX='chatpdf'
EDGE_STORE_ACCESS_KEY='zQkejvAoR5XnDBCPIIdCCsNI2BwqrgAU'
EDGE_STORE_SECRET_KEY='21JrWSXTDtMIiM1OJVTVT718CdrK3jRU5j1sakZh8yBpOV8I'
